<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/adapterPlanningTitle" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapterPlanningTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:id="@+id/adapterPlanningSchedule" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapterPlanningSchedule"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:id="@+id/adapterPlanningRoom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validate_token"
        android:id="@+id/btnToken"
        android:layout_centerInParent="true"
        android:layout_alignRight="@+id/adapterPlanningTitle"
        android:layout_alignEnd="@+id/adapterPlanningTitle"
        android:textSize="12sp"/>
</RelativeLayout>
