<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="epiandroid.eu.epitech.epiandroid.fragment.PlanningFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_marginTop="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnPrevDay"
            android:layout_gravity="start|top"
            android:contentDescription="@string/previous"
            android:scaleType="center"
            android:background="@drawable/arrow_prev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/planning_today"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/planningDate"
            android:layout_gravity="center_horizontal|top"
            android:layout_toRightOf="@+id/btnPrevDay"
            android:layout_alignBottom="@+id/btnPrevDay"
            android:layout_alignTop="@+id/btnPrevDay"
            android:layout_toLeftOf="@+id/btnNextDay"
            android:layout_toStartOf="@+id/btnNextDay" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnNextDay"
            android:background="@drawable/arrow_next"
            android:contentDescription="@string/next"
            android:layout_alignTop="@+id/planningDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/no_event"
        android:gravity="center_horizontal|center_vertical"
        android:ems="10"
        android:id="@+id/planningNoEvent"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/planningList"
            android:layout_gravity="center" />

        <include layout="@layout/loading_spinner"/>

    </FrameLayout>

</LinearLayout>
