<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mark_item_layout">

    <ImageView
        android:id="@+id/mark_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project name"
        android:textSize="@dimen/project_title"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mark_icon"
        android:layout_toEndOf="@+id/mark_icon"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:text="Project mark"
        android:textSize="@dimen/project_mark"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:layout_alignLeft="@+id/project_name"
        android:layout_alignStart="@+id/project_name" />
    
    <TextView
        android:id="@+id/rater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project rater"
        android:textSize="@dimen/project_rater"
        android:textStyle="italic"
        android:layout_below="@+id/mark"
        android:layout_alignLeft="@+id/project_name"
        android:layout_alignStart="@+id/project_name" />

</RelativeLayout>