<?xml version="1.0" encoding="utf-8"?>
<navigation_drawer.ScrimInsetsFrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tool_bar_top_padding"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000"
    android:background="@color/navdrawer_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/keyline_1">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/navdrawer_profile_image_size"
                    android:layout_height="@dimen/navdrawer_profile_image_size"
                    android:src="@drawable/person_image_empty"
                    android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/profile_image"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:singleLine="true"
                            android:text="@string/navdrawer_login"
                            android:id="@+id/login_textview"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/navdrawer_email"
                            android:id="@+id/mail_textview"/>

                    </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navdrawer_listview"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="0dp"
            android:divider="@null">
        </ListView>

        <include layout="@layout/navdrawer_separator"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:onClick="logout">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_section"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/logout"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/logout"
                android:textSize="14sp"
                android:id="@+id/text_section"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</navigation_drawer.ScrimInsetsFrameLayout>